{
  "name": "coucher",
  "version": "1.0.0",
  "authors": [
    "Léo Colombaro <git@colombaro.fr>"
  ],
  "description": "A pretty light Mediterranean sunset",
  "main": "index.html",
  "license": "MIT",
  "homepage": "coucher.colombaro.fr",
  "private": true,
  "dependencies": {
    "goodnight": "~0.1.3"
  }
}
